,id,nombre,album,artista,danceability,energy,loudness,speechiness,acousticness,instrumentalness,liveness,valence,tempo
0,0RKglZdTQ7BLrs6vplb2qm,Dibújame,Dibújame,Rich Vagos,0.831,0.417,-7.139,0.395,0.794,0.0,0.108,0.484,147.993
1,1cVlW9WQiGlFdWUXFdFZGh,Pa' Olvidarme De Ella,Pa' Olvidarme De Ella,Piso 21,0.728,0.542,-5.195,0.0514,0.259,0.0,0.136,0.637,90.016
2,3Fc7UXQiievrLVVxmqCYFa,Havana (Sax Version),Playa Sax,Ernesto Tapia,0.829,0.633,-3.895,0.0345,0.478,0.407,0.231,0.842,107.067
3,53wqj8xuyBZIpk8Ubp9gFp,Será,Dos Necios de Verdad,Raúl Ornelas,0.61,0.391,-11.878,0.0374,0.319,2.62e-05,0.743,0.259,134.957
4,6m7iROft03ArIACgwVjL72,10 A.M.,10 A.M.,Zoé,0.525,0.889,-6.49,0.032,0.307,0.0439,0.0749,0.803,154.987
5,0ENSn4fwAbCGeFGVUbXEU3,Hello,Hello,Adele,0.481,0.451,-6.095,0.0347,0.336,0.0,0.0872,0.289,157.966
6,4cJOLN346rtOty3UPACsao,I Don't Know You,I Don't Know You,The Marías,0.884,0.333,-9.753,0.0617,0.293,0.0205,0.103,0.587,118.065
7,7GVUmCP00eSsqc4tzj1sDD,Come and Get Your Love - Single Version,Come and Get Your Love,Redbone,0.731,0.804,-7.621,0.0473,0.172,0.00028,0.0685,0.957,107.383
8,2LSa3F2AZldoF2jSCxG5re,Mil Demonios,Queremos Rock,Moderatto,0.647,0.468,-8.871,0.0263,0.0827,0.00276,0.0807,0.262,140.037
9,1Rvl8qsKJurfFTyWLBI9ib,"Baby, I Love Your Way",The Best Of Big Mountain,Big Mountain,0.651,0.747,-7.269,0.0699,0.0528,0.0,0.207,0.776,147.518
10,6u7jPi22kF8CTQ3rb9DHE7,Old Town Road (feat. Billy Ray Cyrus) - Remix,Old Town Road,Lil Nas X,0.878,0.619,-5.56,0.102,0.0533,0.0,0.113,0.639,136.041
11,7r9JHOYtIfnviFQD8i6L2l,Ella Se Mueve,Ella Se Mueve,Jawy Mendez,0.713,0.745,-4.591,0.0439,0.0565,9.29e-05,0.0568,0.945,91.975
12,6Ovnso88y3EQqSGpHANYtr,Trumpets - Radio Mix,Trumpets,Sak Noel,0.571,0.746,-4.473,0.304,0.00281,0.000101,0.0418,0.367,199.845
13,648BMGrt98kUbLo24A4vgj,Hip To Be Square,Fore!,Huey Lewis & The News,0.668,0.779,-11.089,0.0325,0.0025,0.000347,0.139,0.963,140.873
14,2b4YmTAw00De49Pdbm3P6S,Visite nuestro bar - Remaster 2015,30 años y un día,Hombres G,0.651,0.949,-4.384,0.0737,0.0864,0.126,0.255,0.964,77.669
15,2GvI8j0DaIAGvubj5NinEF,Aprovéchate,El Objeto Antes Llamado Disco,Café Tacvba,0.741,0.686,-7.25,0.0291,0.0742,0.0289,0.0957,0.466,113.993
16,5wCUdBsdubZ3ZFoJoRsMrY,Persiana Americana - Remasterizado 2007,Me Verás Volver (Hits & Más),Soda Stereo,0.602,0.916,-5.418,0.0399,0.0123,0.00134,0.133,0.549,101.212
17,73KNzyiG6xM6xguaLe4ICj,Frente a frente (feat. Tulsa),Las Consecuencias,Bunbury,0.419,0.473,-8.192,0.0288,0.513,3.52e-06,0.133,0.324,138.013
