,id,nombre,album,artista,danceability,energy,loudness,speechiness,acousticness,instrumentalness,liveness,valence,tempo
0,7gHs73wELdeycvS48JfIos,Faded,Faded,Alan Walker,0.589,0.651,-5.097,0.0306,0.0291,3.2e-06,0.111,0.166,90.011
1,5khPVYWIdAE0kSTqekYIwB,Blah Blah Blah,Blah Blah Blah EP,Armin van Buuren,0.612,0.963,-3.912,0.0531,0.00897,0.00378,0.294,0.179,138.009
2,5khPVYWIdAE0kSTqekYIwB,Blah Blah Blah,Blah Blah Blah EP,Armin van Buuren,0.612,0.963,-3.912,0.0531,0.00897,0.00378,0.294,0.179,138.009
3,5khPVYWIdAE0kSTqekYIwB,Blah Blah Blah,Blah Blah Blah EP,Armin van Buuren,0.612,0.963,-3.912,0.0531,0.00897,0.00378,0.294,0.179,138.009
4,5khPVYWIdAE0kSTqekYIwB,Blah Blah Blah,Blah Blah Blah EP,Armin van Buuren,0.612,0.963,-3.912,0.0531,0.00897,0.00378,0.294,0.179,138.009
5,3JOVTQ5h8HGFnDdp4VT3MP,Mad World (Feat. Michael Andrews),Trading Snakeoil for Wolftickets,Gary Jules,0.345,0.0581,-17.217,0.0374,0.976,0.000366,0.103,0.304,174.117
6,3JOVTQ5h8HGFnDdp4VT3MP,Mad World (Feat. Michael Andrews),Trading Snakeoil for Wolftickets,Gary Jules,0.345,0.0581,-17.217,0.0374,0.976,0.000366,0.103,0.304,174.117
7,3JOVTQ5h8HGFnDdp4VT3MP,Mad World (Feat. Michael Andrews),Trading Snakeoil for Wolftickets,Gary Jules,0.345,0.0581,-17.217,0.0374,0.976,0.000366,0.103,0.304,174.117
8,3JOVTQ5h8HGFnDdp4VT3MP,Mad World (Feat. Michael Andrews),Trading Snakeoil for Wolftickets,Gary Jules,0.345,0.0581,-17.217,0.0374,0.976,0.000366,0.103,0.304,174.117
9,1Ob57NqUydp5cC3FCNV4Gy,I Feel You - 2006 Remaster,Songs of Faith and Devotion (2006 Remaster),Depeche Mode,0.454,0.933,-6.539,0.0912,0.024,0.0421,0.493,0.141,122.913
10,64lsIF5pw0sJY0gV5kz0RN,Can I Call You Tonight?,Fuzzybrain,Dayglow,0.641,0.842,-7.27,0.0292,0.132,0.91,0.419,0.5,129.98
11,2mlGPkAx4kwF8Df0GlScsC,Buttercup,Pop Food,Jack Stauber,0.705,0.373,-9.066,0.0384,0.723,0.81,0.289,0.551,120.046
12,48fzEB7xFqazOdgEWF5ZA6,It Doesn't Have to Be Beautiful,"Yeah, So",Slow Club,0.571,0.778,-8.252,0.0651,0.0525,0.0,0.0868,0.703,136.021
13,7uvt4gVvogBjiIK8m0wpIm,Boyfriend (Repeat),Confident Music for Confident People,Confidence Man,0.663,0.978,-4.502,0.0823,0.192,0.0698,0.0835,0.699,120.035
14,6GyFP1nfCDB8lbD2bG0Hq9,Midnight City,"Hurry up, We're Dreaming",M83,0.507,0.729,-5.399,0.0393,0.0182,1.4e-06,0.0658,0.272,105.013
15,4g3Ax56IslQkI6XVfYKVc5,The Less I Know The Better,Currents,Tame Impala,0.64,0.755,-4.077,0.0287,0.0138,0.0208,0.12,0.744,116.883
16,1qfYG2JrchEyJiqKnkE7YQ,What You Know,Tourist History,Two Door Cinema Club,0.55,0.753,-4.003,0.0407,0.000665,7.74e-06,0.0921,0.841,139.048
17,7w87IxuO7BDcJ3YUqCyMTT,Pumped Up Kicks,Torches,Foster The People,0.733,0.71,-5.849,0.0292,0.145,0.115,0.0956,0.965,127.975
18,6VCqx14OVaX9uwSvC0PvAG,The Girl and the Robot,Junior,Röyksopp,0.511,0.899,-5.323,0.0601,0.115,0.000105,0.107,0.0773,121.0
19,1wgqttlPacpvmX5DKVboOa,Paper Planes,Kala,M.I.A.,0.447,0.848,-6.175,0.222,0.033,7.45e-05,0.65,0.485,172.247
20,3zvHOVC4jikl6jORSr6OLE,Heads Will Roll,It's Blitz!,Yeah Yeah Yeahs,0.562,0.903,-4.46,0.0296,0.000187,0.0939,0.298,0.791,132.009
21,1jJci4qxiYcOHhQR247rEU,Kids,Oracular Spectacular,MGMT,0.451,0.931,-3.871,0.0719,0.00076,0.0049,0.361,0.172,122.961
22,3m6KkYKdnbffMpGd9Pm9FP,Seven Nation Army,Elephant,The White Stripes,0.745,0.466,-7.62,0.0864,0.00666,0.35,0.272,0.303,123.889
23,3m6KkYKdnbffMpGd9Pm9FP,Seven Nation Army,Elephant,The White Stripes,0.745,0.466,-7.62,0.0864,0.00666,0.35,0.272,0.303,123.889
24,3m6KkYKdnbffMpGd9Pm9FP,Seven Nation Army,Elephant,The White Stripes,0.745,0.466,-7.62,0.0864,0.00666,0.35,0.272,0.303,123.889
25,3m6KkYKdnbffMpGd9Pm9FP,Seven Nation Army,Elephant,The White Stripes,0.745,0.466,-7.62,0.0864,0.00666,0.35,0.272,0.303,123.889
26,336ZYcU6poBWi3s8yzRcAD,I Follow Rivers,Wounded Rhymes,Lykke Li,0.599,0.533,-14.032,0.0472,0.475,0.00153,0.235,0.607,122.262
27,5dKBaysNJtfpyNTRa5lqDb,A-Punk,Vampire Weekend,Vampire Weekend,0.551,0.821,-4.489,0.0539,0.0102,0.0438,0.153,0.842,174.923
28,0DiWol3AO6WpXZgp0goxAV,One More Time,Discovery,Daft Punk,0.611,0.697,-8.618,0.133,0.0193,0.0,0.332,0.476,122.752
29,65hYDDFvFzyS3AIJ3qIKPx,When The Sun Goes Down,"Whatever People Say I Am, That's What I'm Not",Arctic Monkeys,0.349,0.87,-4.746,0.183,0.0346,0.0,0.129,0.417,169.649
30,3kEQyPfmFknzr0pRBWxWxu,The Look,The English Riviera,Metronomy,0.638,0.535,-7.792,0.0415,0.623,0.0391,0.0837,0.504,84.947
31,20I8RduZC2PWMWTDCZuuAN,Take Me Out,Franz Ferdinand,Franz Ferdinand,0.277,0.663,-8.821,0.0377,0.000409,0.00051,0.136,0.527,104.561
32,0eGsygTp906u18L0Oimnem,Mr. Brightside,Hot Fuss,The Killers,0.351,0.928,-3.71,0.0759,0.00113,0.0,0.0988,0.239,148.03
33,7kzKAuUzOITUauHAhoMoxA,Last Nite,Is This It,The Strokes,0.624,0.91,-5.703,0.0297,0.0285,0.000198,0.0789,0.767,104.042
34,6Unf6X6PC7KZtrRXH3dFHg,We Are Your Friends - Radio Edit,Playlist: Dance,Justice,0.646,0.977,1.585,0.167,0.0102,0.769,0.201,0.606,123.016
35,4XTTwW06rMgud7yS1nySZf,Animal,Miike Snow,Miike Snow,0.763,0.721,-6.767,0.0986,0.0117,7.69e-06,0.0752,0.657,118.049
36,6Qj1WXW41Mn3Fh9V2sHphM,On Top Of The World,Night Visions,Imagine Dragons,0.635,0.926,-5.589,0.151,0.0893,4.53e-06,0.0928,0.761,100.048
37,2fAIfPLrPUTW1AmJRR428Q,Ruby,"Yours Truly, Angry Mob",Kaiser Chiefs,0.451,0.939,-2.82,0.0512,0.00673,4.85e-06,0.0774,0.448,93.416
38,1RSy7B2vfPi84N80QJ6frX,Blue Monday - 2016 Remaster,Singles (2016 Remaster),New Order,0.793,0.703,-9.548,0.0581,0.000726,0.88,0.075,0.856,130.27
39,5CeL9C3bsoe4yzYS1Qz8cw,Girls and Boys,Blur: The Best Of,Blur,0.693,0.875,-8.354,0.0315,0.00971,0.0,0.0601,0.901,120.048
40,41kE0bBBpwPUZEZKxSIROh,Old School,Old School,Urban Cone,0.686,0.748,-5.702,0.0434,0.0161,0.0406,0.296,0.259,94.995
41,4534rgSciSkvD1DOZLTFYa,Go,Go,The Chemical Brothers,0.754,0.899,-3.706,0.0483,0.011,2.99e-05,0.342,0.517,119.957
42,23eZLXXbwmMS9XWrggw4ee,Masterpiece,Masterpiece,NONONO,0.664,0.701,-5.302,0.0343,0.00533,0.00117,0.137,0.703,95.012
43,4dVYM5ds4vC3HNzcBpExUD,Dreaming of You,The Coral,The Coral,0.441,0.684,-7.495,0.031,0.374,0.000848,0.108,0.971,199.001
44,1mvyqSb1tOvtVP1qfWEyPa,1901,Wolfgang Amadeus Phoenix,Phoenix,0.607,0.835,-5.427,0.0415,0.0588,4.71e-05,0.195,0.719,144.087
45,3dOAXUx7I1qnzWzxdnsyB8,Lonely Boy,Lonely Boy,The Black Keys,0.356,0.872,-7.837,0.068,0.00417,0.00975,0.0997,0.607,166.3
46,3dOAXUx7I1qnzWzxdnsyB8,Lonely Boy,Lonely Boy,The Black Keys,0.356,0.872,-7.837,0.068,0.00417,0.00975,0.0997,0.607,166.3
47,3dOAXUx7I1qnzWzxdnsyB8,Lonely Boy,Lonely Boy,The Black Keys,0.356,0.872,-7.837,0.068,0.00417,0.00975,0.0997,0.607,166.3
48,3dOAXUx7I1qnzWzxdnsyB8,Lonely Boy,Lonely Boy,The Black Keys,0.356,0.872,-7.837,0.068,0.00417,0.00975,0.0997,0.607,166.3
49,5LlsD7LdSMkGV4Iu0a2Zq0,Waste A Moment,WALLS,Kings of Leon,0.436,0.85,-4.86,0.0617,0.000861,0.74,0.128,0.537,152.644
50,7h6lpVuSGPW6RNjDXKpYDh,The Sound,"I like it when you sleep, for you are so beautiful yet so unaware of it",The 1975,0.648,0.936,-4.745,0.0762,0.085,6.93e-06,0.482,0.566,120.708
51,73mlvsfJM2qwlDUJxeaatI,Daft Punk Is Playing at My House,LCD Soundsystem,LCD Soundsystem,0.92,0.914,-4.555,0.0444,0.0222,7.62e-05,0.114,0.974,135.923
52,4c9WmjVlQMr0s1IjbYO52Z,My Number,Holy Fire,Foals,0.639,0.744,-8.377,0.0368,0.0319,0.000458,0.466,0.825,128.047
53,4Sfa7hdVkqlM8UW5LsSY3F,Take a Walk,Gossamer,Passion Pit,0.566,0.755,-5.526,0.0368,0.0338,0.0,0.315,0.445,101.006
54,6U5hUX40OWY6l0HaPUWElZ,Banquet,Silent Alarm,Bloc Party,0.591,0.939,-4.911,0.0533,0.000156,0.0111,0.0882,0.856,150.249
55,7n9bPHZvl5UvmLPhNjUH1C,Good Grief,Good Grief,Bastille,0.73,0.775,-4.821,0.0782,0.17,0.0,0.29,0.92,120.053
56,1pHP4JeQV9wDx87D6qH9hD,Here It Goes Again,Oh No,OK Go,0.537,0.882,-2.306,0.0403,0.000342,9.06e-05,0.12,0.81,145.729
57,0Ln5tJyLX5qusquBOtq7wf,Fire,West Ryder Pauper Lunatic Asylum,Kasabian,0.525,0.741,-5.643,0.0311,0.0874,0.147,0.117,0.179,117.031
58,5n0zgoPE7NJq1E8mbQd4Q6,Molly's Chambers,Youth And Young Manhood,Kings of Leon,0.596,0.899,-3.967,0.0504,0.232,3.98e-06,0.212,0.939,146.448
59,7lsFHOFeMyWiqaKrESLudT,Ready For The Floor,Made In The Dark,Hot Chip,0.764,0.759,-5.443,0.0413,0.00903,0.0,0.0746,0.937,128.999
60,5pP3sLkAVZ03hyJ6SbsprC,Lucky Girl,Morningside,Fazerdaze,0.515,0.884,-7.297,0.043,0.0331,0.0904,0.312,0.703,173.012
61,7kcyCnpHm1BZGB9Wc7MCZH,Golden Skans,Myths Of The Near Future,Klaxons,0.463,0.836,-2.776,0.0381,0.000418,7.38e-06,0.25,0.713,141.955
62,0yEhNqCwEfy8LHUmnZoHpP,Bohemian Like You,Thirteen Tales From Urban Bohemia,The Dandy Warhols,0.584,0.931,-6.158,0.0344,0.00315,0.772,0.133,0.694,131.275
63,0KNVDEeZWXZPIYKqJeRRpX,If You Wanna,What Did You Expect from the Vaccines?,The Vaccines,0.352,0.866,-3.274,0.0392,3.03e-05,2.92e-05,0.295,0.544,165.209
64,2afN39FUWdwvv2amGmHZZv,Out The Window - Greg Wilson & Ché Wilson Mix,Out The Window (Remixes),Confidence Man,0.655,0.681,-9.096,0.0421,0.00296,0.794,0.0456,0.494,105.005
65,76rCrPvrlLO4CyqAeaLu4o,Standing In the Way of Control,Standing in the Way of Control,Gossip,0.697,0.919,-6.174,0.029,0.00694,0.0621,0.203,0.943,118.341
66,37HI0imp0t6a0MBS00lPkS,The Mighty Rio Grande,S/T,This Will Destroy You,0.263,0.171,-11.748,0.0338,0.241,0.87,0.0766,0.038,111.995
67,2UKYMN7VnsQo40n0qCt6Sa,Porcelain,Play & Play: B Sides,Moby,0.297,0.637,-7.926,0.0336,0.0014,0.18,0.247,0.332,94.73
68,5e9202Zd5MPSzbigOqAt5d,La Passion,L'amour Toujours -Chansons For The Heart / Beats For The Feet,Gigi D'Agostino,0.872,0.647,-8.646,0.0353,0.488,0.0,0.0615,0.618,125.02
69,0N4NO2BmOIBWrCQ9r8Ei8m,Killing In The Name,Rage Against The Machine,Rage Against The Machine,0.457,0.779,-6.323,0.257,0.0185,2.04e-06,0.0247,0.734,86.573
70,0WJY5kK2KTvDPuzkxNXl9Y,"Morricone: Gabriel's Oboe (From ""The Mission"")",Relax,Ennio Morricone,0.245,0.123,-21.068,0.041,0.921,0.893,0.0752,0.0655,60.832
71,5eNZCVuOK7PtSdkl1afMKX,Animal Instinct,Stars: The Best Of The Cranberries 1992-2002,The Cranberries,0.602,0.841,-5.579,0.0303,0.176,0.0,0.174,0.596,132.014
72,69kOkLUCkxIZYexIgSG8rq,Get Lucky (feat. Pharrell Williams & Nile Rodgers),Random Access Memories,Daft Punk,0.81,0.793,-9.404,0.0403,0.0378,1.82e-06,0.072,0.863,116.049
73,1nzcKrYRTWZJEwWzyAU8XM,Born To Be Wild,20th Century Masters : The Millennium Collection: Best of Steppenwolf,Steppenwolf,0.488,0.782,-8.866,0.0691,0.205,0.666,0.182,0.591,146.023
74,1nzcKrYRTWZJEwWzyAU8XM,Born To Be Wild,20th Century Masters : The Millennium Collection: Best of Steppenwolf,Steppenwolf,0.488,0.782,-8.866,0.0691,0.205,0.666,0.182,0.591,146.023
75,1nzcKrYRTWZJEwWzyAU8XM,Born To Be Wild,20th Century Masters : The Millennium Collection: Best of Steppenwolf,Steppenwolf,0.488,0.782,-8.866,0.0691,0.205,0.666,0.182,0.591,146.023
76,1nzcKrYRTWZJEwWzyAU8XM,Born To Be Wild,20th Century Masters : The Millennium Collection: Best of Steppenwolf,Steppenwolf,0.488,0.782,-8.866,0.0691,0.205,0.666,0.182,0.591,146.023
77,3Qvf812dY5JVlaZEbzI3nZ,The Rockafeller Skank - Full Version,"You've Come A Long Way, Baby",Fatboy Slim,0.664,0.991,-6.693,0.23,0.0123,0.00415,0.227,0.1,152.606
78,4hy4fb5D1KL50b3sng9cjw,Smells Like Teen Spirit,Nirvana (International Version),Nirvana,0.48,0.875,-5.898,0.0429,1.62e-05,0.000751,0.103,0.826,116.754
79,7xuwYDRqeFAfHUo6xQosrE,The Matrix: Clubbed to Death - Main Title Theme,"The Very Best of the Movie Soundtracks: Gold Edition, Vol. 3",Best Movie Soundtracks,0.352,0.755,-7.007,0.0308,0.000978,0.829,0.103,0.0692,97.442
80,4RIcaJY5GJWTflgU4zSEC1,"American Beauty - Theme from ""American Beauty""","American Beauty (Theme from ""American Beauty"")",Dust,0.129,0.0245,-23.98,0.0364,0.974,0.374,0.0896,0.038,74.912
81,3k4NN1toPhPi7idAtJSrHZ,Bodies,Sinner,Drowning Pool,0.657,0.927,-3.398,0.077,0.00345,0.00288,0.176,0.595,130.935
82,52LwOgjYJ1w9MNWq1kg39E,Uninvited,City of Angels - Music from the Motion Picture,Hollywood Symphony Orchestra,0.437,0.405,-8.968,0.029,0.0065,7.36e-05,0.131,0.226,129.136
83,1JqTcOjOn7gEpeC0JcRVPa,We Are The People,We Are The People,Empire of the Sun,0.671,0.784,-5.514,0.0303,0.0842,0.0121,0.231,0.543,122.995
84,71OyRghSj1aTPsQK05OftV,"Who Are You - Live At Universal Amphitheatre, 1989",The Who- The Greatest Hits & More [International Version (Edited)],The Who,0.524,0.916,-6.47,0.0728,0.448,0.0,0.826,0.475,156.513
85,2KH16WveTQWT6KOG9Rg6e2,Eye of the Tiger,Rocky IV,Survivor,0.817,0.599,-9.249,0.0328,0.132,0.000311,0.0873,0.548,108.873
86,3DJY4qFbkQvZKNJJwK2aRt,Lovers in Japan - Osaka Sun Mix,Prospekt's March,Coldplay,0.401,0.94,-6.037,0.0758,0.00268,0.404,0.298,0.321,111.982
87,60dJ0VFRV2gTtrCg7y4pyt,The Lion Sleeps Tonight (Re-Recorded),60s Classics,The Tokens,0.272,0.479,-4.733,0.0342,0.758,0.0,0.11,0.481,58.185
88,3P3zHzdd0u5DUSbu1A9PmC,Take A Look Around,Chocolate Starfish And The Hot Dog Flavored Water (Explicit Version),Limp Bizkit,0.5,0.858,-5.59,0.0468,0.018,0.234,0.0809,0.538,102.181
89,30XrHoab9KfxR0S0Ljioaf,Satania,Finisterra,Mägo de Oz,0.234,0.931,-4.513,0.252,0.0763,0.0695,0.126,0.259,159.593
90,4uBzDO9wmPEXBKhfwAlMFJ,No Surprises,OK Computer (Collector's Edition),Radiohead,0.268,0.406,-10.232,0.0276,0.0495,0.0066,0.113,0.104,76.432
91,4SwVcoBjjawbnexIiUDLc5,Lost+ (with Jay-Z),Lost!,Coldplay,0.242,0.804,-7.019,0.0595,0.00814,0.515,0.36,0.402,174.247
92,1dECoBMh4flNRPOvvu6Dam,Hot,Hot,INNA,0.834,0.952,-3.831,0.294,0.107,0.321,0.471,0.497,128.013
93,4hszow3YBRAbGGA0WbbR6r,"Gonna Fly Now (Theme From ""Rocky"") - 2006 - Remaster",Rocky (30th Anniversary Edition),Bill Conti,0.435,0.812,-3.711,0.0381,0.541,0.719,0.0455,0.508,95.546
94,3LI4MmibTkXH5cGpCGZgyw,Teenage Dirtbag,"Songs From Dawson's Creek, Vol. II",Wheatus,0.617,0.84,-4.063,0.0512,0.36,8.85e-05,0.179,0.57,94.676
95,5PO4WVTCfRUMskcwg7mamK,Immigrant Song,The Girl With the Dragon Tattoo,Trent Reznor & Atticus Ross & Karen O,0.594,0.917,-5.753,0.105,0.000524,0.947,0.295,0.0639,120.008
96,5sYHp3PhJuFizyI4WGOwT3,Live Forever,Familiar To Millions,Oasis,0.113,0.943,-4.079,0.103,0.0128,0.0897,0.979,0.188,91.483
97,6vrUTGn5p8IrfTZ0J6sIVM,Iris,Greatest Hits Volume One - The Singles,The Goo Goo Dolls,0.291,0.79,-5.683,0.0363,0.00133,5.61e-06,0.0811,0.513,155.667
98,6gQr12sFsDaW6YWEbh4rmH,Lovefool - Radio Edit,Best Of,The Cardigans,0.648,0.688,-4.671,0.0282,0.0251,3.08e-06,0.176,0.937,111.854
99,3BzgWts3YiepIcVcZZfQWX,The Beautiful People,Lost & Found: Marilyn Manson,Marilyn Manson,0.608,0.95,-4.911,0.112,0.00469,0.0908,0.0414,0.769,144.025
100,4E1n2cvH7Wb7xZ568rHHNy,Shout,Tears For Fears - The Universal Masters Collection,Tears For Fears,0.528,0.986,-4.892,0.0551,0.0698,9.32e-05,0.0951,0.412,97.971
101,2wcDfk3TfQg3Jv8gEoTim7,I Just Wanna Live,Greatest Hits,Good Charlotte,0.804,0.832,-4.723,0.0347,0.0148,0.0,0.107,0.9,111.023
102,0GO1QWs0YvDmmoTHUqitvf,In the Hall of the Mountain King,The Social Network,Trent Reznor and Atticus Ross,0.232,0.14,-14.009,0.0342,0.744,0.906,0.26,0.0672,135.76
103,17iycEiYuuXtcttJLxpkEp,The Mass,The Very Best Of,ERA,0.772,0.62,-8.057,0.0297,0.562,0.034,0.0858,0.336,109.756
104,7Az9kfq4JLD8auD1xoErrP,Baba O'Riley - Original Album Version,Greatest Hits,The Who,0.392,0.691,-9.685,0.0349,0.344,0.379,0.282,0.143,117.504
105,7iL6o9tox1zgHpKUfh9vuC,In Da Club,Get Rich Or Die Tryin',50 Cent,0.899,0.713,-2.752,0.366,0.255,0.0,0.0708,0.777,90.051
106,4eRfCcicjpjoCaYWylRU7m,Word Up!,"Greatest Hits, Vol. 1",Korn,0.569,0.945,-4.473,0.0353,3.05e-05,0.044,0.355,0.809,116.038
107,4b4eQqhpgmJsy4dP07V7cG,This Is the New Shit,The Matrix Reloaded: The Album,Marilyn Manson,0.568,0.868,-6.112,0.0975,0.000737,0.00291,0.118,0.62,178.057
108,4arleVbvlZQ0TUWpBveUM6,Every You Every Me,Cruel Intentions,Placebo,0.484,0.96,-5.575,0.0574,0.00418,2.6e-06,0.355,0.315,133.071
109,3ZsjgLDSvusBgxGWrTAVto,The Pretender,"Echoes, Silence, Patience & Grace",Foo Fighters,0.433,0.959,-4.04,0.0431,0.000917,0.0,0.028,0.365,172.984
110,5JmS4ADcvk5a7eUb247lmP,Vertigo,How To Dismantle An Atomic Bomb,U2,0.416,0.819,-3.974,0.0613,0.000138,0.00108,0.147,0.632,140.083
111,5HfY6POFEXdyGU4F6H8kJv,Supermassive Black Hole,Black Holes And Revelations (US Only Version),Muse,0.671,0.865,-5.735,0.0472,0.0435,0.00559,0.237,0.865,120.011
112,2g2a5kDeZexbUTD8abcvm6,Lifestyles of the Rich & Famous,The Young and The Hopeless,Good Charlotte,0.62,0.93,-3.685,0.0374,0.00043,0.0,0.0686,0.609,106.22
113,5hQGVKSgTsh7qaReZzVgtq,Intriguing Possibilities,The Social Network,Trent Reznor and Atticus Ross,0.591,0.438,-15.025,0.0501,0.789,0.894,0.107,0.0237,133.007
114,38TsD5a83kzChtjtjcTclP,Divano,The Very Best Of,ERA,0.656,0.573,-7.274,0.0244,0.575,0.0181,0.07,0.104,102.757
115,11ryYilL8UVXeSuDUqnVAl,Kill Bill - Movie Soundtrack Theme Song - Whistle - Twisted Nerve - Quentin Tarantino - Bernard Hermann Tribute,Kill Bill - Movie Soundtrack Theme Song - Whistle - Twisted Nerve - Quentin Tarantino - Bernard Hermann Tribute,Classic Movie Tones,0.579,0.232,-8.997,0.138,0.985,0.453,0.126,0.967,113.452
116,5WQ1hIc5d2EVbRQ8qsj8Uh,Hey Ya! - Radio Mix / Club Mix,Speakerboxxx/The Love Below,OutKast,0.719,0.967,-2.435,0.0552,0.0588,0.000249,0.206,0.964,79.505
117,63Cg39cB5xAmjObaKPAd9z,Special Needs,Sleeping With Ghosts,Placebo,0.3,0.564,-10.163,0.0341,0.000906,0.811,0.0924,0.0405,177.936
118,5iJfzXKvQXlYOBtEQhEmpA,"Tokyo Drift (Fast & Furious) - From ""The Fast And The Furious: Tokyo Drift"" Soundtrack",The Fast And The Furious: Tokyo Drift (Original Motion Picture Soundtrack),Teriyaki Boyz,0.761,0.892,-5.354,0.133,0.178,4.19e-05,0.0712,0.935,127.04
119,67Hna13dNDkZvBpTXRIaOJ,Teardrop,Mezzanine,Massive Attack,0.615,0.419,-8.8,0.0395,0.0173,0.497,0.135,0.216,76.997
120,1pKYYY0dkg23sQQXi0Q5zN,Around the World,Homework,Daft Punk,0.956,0.795,-5.311,0.15,0.00356,0.889,0.0906,0.841,121.294
121,1WYEDcS7WGjv0rG7rmMX3o,Bitter Sweet Symphony,This Is Music: The Singles 92-98,The Verve,0.356,0.913,-6.015,0.0499,0.0339,0.0,0.221,0.537,171.157
122,4u7EnebtmKWzUH433cf5Qv,Bohemian Rhapsody - Remastered 2011,A Night At The Opera (2011 Remaster),Queen,0.414,0.404,-9.928,0.0499,0.271,0.0,0.3,0.224,71.105
123,07sP8uUi1aujSnDtAHfuvz,Live Forever,Definitely Maybe,Oasis,0.298,0.778,-5.42,0.0349,1.22e-05,7.04e-06,0.371,0.226,90.638
124,7KEajVD9AUG68onXRSFZTv,Human,Day & Age,The Killers,0.557,0.824,-6.947,0.0776,0.0018,0.000542,0.0999,0.611,135.446
125,2yNvHps17FoUryohor5amG,Time Is Running Out,Absolution,Muse,0.525,0.878,-3.534,0.0843,0.00143,0.00309,0.145,0.361,118.218
126,7qiT2mBd55H11o4g0UcD29,Salvation,Gold,The Cranberries,0.342,0.98,-4.557,0.0785,0.00058,7.54e-06,0.309,0.891,169.012
127,15JINEqzVMv3SvJTAXAKED,Love The Way You Lie,Recovery,Eminem,0.749,0.925,-5.034,0.227,0.241,0.0,0.52,0.641,86.989
128,7mfvOqsvzZaUl7sfbcNk4E,Ameno,Era I 2002,ERA,0.605,0.532,-10.872,0.0337,0.0919,0.000576,0.0762,0.139,102.804
129,6B182GP3TvEfmgUoIMVUSJ,Evil,Antics,Interpol,0.497,0.738,-4.09,0.0396,0.00128,0.653,0.0725,0.599,129.078
130,1yfPrWwGkBviUly8f3g1XN,Boom Boom Pow,The Beginning & The Best Of The E.N.D. (International Mega-Deluxe Version),Black Eyed Peas,0.867,0.857,-5.892,0.0663,0.13,0.00171,0.13,0.402,130.048
131,7JD5OoA5hGBJDCBecoGlCy,Game Of Thrones - Main Title,Game Of Thrones,Ramin Djawadi,0.196,0.597,-16.104,0.0458,0.256,0.822,0.0972,0.191,169.797
132,23oxJmDc1V9uLUSmN2LIvx,Ocean Avenue,Ocean Avenue,Yellowcard,0.486,0.904,-3.751,0.0638,3.43e-05,2.83e-05,0.0947,0.786,173.734
133,3ZFwuJwUpIl0GeXsvF1ELf,Nothing Else Matters,Metallica,Metallica,0.558,0.364,-11.258,0.0265,0.0505,5.02e-06,0.0753,0.17,142.171
134,4s8LITKEpX54Bun5FOpnmQ,Becoming Insane (Radio Mix),Becoming Insane,Infected Mushroom,0.654,0.883,-6.242,0.0721,0.047,0.0672,0.229,0.251,145.035
135,6bo5cLPI9j9eMNj248Neez,Mr. Saxobeat,Alexandra Stan,Alexandra Stan,0.726,0.931,-4.152,0.0469,0.0218,0.000275,0.143,0.796,126.976
136,4bi73jCM02fMpkI11Lqmfe,Ai Se Eu Te Pego - Live,Ai Se Eu Te Pego,Michel Teló,0.674,0.937,-4.454,0.0699,0.347,0.0,0.702,0.834,96.051
137,5ssj9xyYxA2TDlFu13fAkY,Colorblind,Cruel Intentions,Counting Crows,0.353,0.227,-13.345,0.0305,0.963,0.0488,0.122,0.0671,107.237
138,4YJ4n7DsZhR5hrnsMfn6zV,Wind Of Change,Deadly Sting: The Mercury Years,Scorpions,0.446,0.409,-14.817,0.0368,0.287,0.0,0.0788,0.295,151.457
139,3BCSIFo2mLFFhSsg0QwpPw,A Horse With No Name,Hits,America,0.673,0.64,-9.252,0.0338,0.781,1.67e-05,0.168,0.89,122.883
140,28ASL502mpsN4rqS2NmrS3,A Little Less Conversation - JXL Radio Edit Remix,A Little Less Conversation,Elvis Presley,0.597,0.97,-5.972,0.0502,0.000385,0.205,0.133,0.717,114.999
141,50UkypyQJbSQLaXHke5Yep,There It Go (The Whistle Song),What The Game's Been Missing!,Juelz Santana,0.942,0.892,-6.363,0.196,0.023,0.000897,0.264,0.595,100.007
142,0Y3uvjA2ssDylY2h5oiB7T,Personal Jesus,Lest We Forget - The Best Of,Marilyn Manson,0.578,0.94,-5.273,0.137,0.000224,0.00623,0.699,0.246,130.134
143,1bLG2x4ePXBr6TXFBOmXRk,We Found Love,We Found Love,Rihanna,0.744,0.741,-4.981,0.0572,0.0271,0.00256,0.0928,0.562,128.023
144,23EKk7ESb97Z5bFBlkuM56,Californication,Greatest Hits,Red Hot Chili Peppers,0.592,0.767,-2.788,0.027,0.0021,0.00165,0.127,0.328,96.483
145,4HXOBjwv2RnLpGG4xWOO6N,Princess of China,Mylo Xyloto,Coldplay,0.42,0.69,-6.221,0.0347,0.00385,0.015,0.287,0.237,85.014
146,1UfDvk4VmNlbhbWyeMWlsV,Thank You,The Collection (Standard Edition),Alanis Morissette,0.662,0.651,-4.793,0.0255,0.284,0.000151,0.122,0.523,92.213
147,2BndJYJQ17UcEeUFJP5JmY,Paradise Circus,Heligoland,Massive Attack,0.81,0.591,-13.385,0.0638,0.414,0.799,0.072,0.297,136.028
148,4Hff1IjRbLGeLgFgxvHflk,DARE,Demon Days,Gorillaz,0.76,0.891,-5.852,0.0372,0.0226,0.0868,0.298,0.966,120.265
149,1TNFOXxCmzx57mxZfuPOAN,A Familiar Taste,The Social Network,Trent Reznor and Atticus Ross,0.705,0.828,-8.615,0.0652,0.486,0.876,0.0878,0.279,148.008
150,0d28khcov6AiegSCpG5TuT,Feel Good Inc.,Demon Days,Gorillaz,0.818,0.705,-6.679,0.177,0.00836,0.00233,0.613,0.772,138.559
151,7ouMYWpwJ422jRcDASZB7P,Knights of Cydonia,Black Holes and Revelations,Muse,0.366,0.963,-5.301,0.142,0.000273,0.0122,0.115,0.211,137.114
152,2nXBu5Ra6LGrJJzXHHm0co,"Right Here, Right Now","You've Come A Long Way, Baby",Fatboy Slim,0.526,0.864,-8.08,0.154,0.0127,0.5,0.674,0.0912,124.631
153,2s93xBF4xiRPIVBUYZ3huA,Go,Moby,Moby,0.67,0.88,-9.154,0.057,4.58e-05,0.935,0.0994,0.445,125.866
154,1MJqPD36uC9lUOc0rhbxzr,Clint Eastwood,Clint Eastwood,Gorillaz,0.662,0.708,-8.088,0.183,0.0276,0.0,0.0383,0.508,168.031
155,3BC3osiRIQI8Ldi9Lfqpzf,Paranoid,Gods of Guitar,Black Sabbath,0.415,0.836,-8.637,0.104,0.000376,0.00104,0.114,0.433,162.634
156,78Az0Z1vNJgqv9QSB0ULLV,Paint It Black,Singles 1965-1967,The Rolling Stones,0.504,0.845,-7.799,0.0938,0.0139,0.0419,0.359,0.736,159.508
157,6Waw5FwzxusrNOXvsvbG6m,Love Theme From Bladerunner,Vangelis Blade Runner - Trilogy,Vangelis,0.124,0.111,-20.986,0.0352,0.558,0.394,0.0898,0.038,73.061
158,2oZGpVkUrvh7uDOgXwBliN,Enjoy the Silence - 2006 - Remaster,The Best Of Depeche Mode - Volume One,Depeche Mode,0.65,0.777,-8.1,0.0272,0.0837,6.32e-05,0.103,0.75,112.93
159,5zF2zGPkL6Ipsn9AfAK6RP,This Love,Songs About Jane,Maroon 5,0.714,0.868,-4.596,0.0363,0.0551,0.0,0.0987,0.78,95.05
160,69yVxyuRahEzs2taFMVVoO,Empire State Of Mind [Jay-Z + Alicia Keys],The Blueprint 3,JAY-Z,0.495,0.933,-3.977,0.395,0.0294,0.0,0.503,0.815,173.414
161,6PPu2SJkd5XmHU7q4QifbQ,New Divide,New Divide,Linkin Park,0.493,0.808,-3.365,0.0362,0.000235,0.0,0.0983,0.38,117.971
162,72spzrvGTuoMfXVP3wxZDQ,Conquest of Paradise,Reprise 1990-1999,Vangelis,0.432,0.366,-12.167,0.028,0.663,0.686,0.102,0.155,74.03
163,1OFfN6ZiJdDAnSycMIpLwt,Dani California,Stadium Arcadium,Red Hot Chili Peppers,0.556,0.913,-2.36,0.0437,0.0193,8.59e-06,0.346,0.73,96.184
164,60a0Rd6pjrkxjPbaKzXjfq,In the End,Hybrid Theory (Bonus Edition),Linkin Park,0.556,0.864,-5.87,0.0584,0.00958,0.0,0.209,0.4,105.143
165,3CeYdUfGPCjKMDYyI1PpCh,Otherside,Californication,Red Hot Chili Peppers,0.458,0.795,-3.265,0.0574,0.00316,0.000202,0.0756,0.513,123.229
166,5M9x1bfZQORXWt7j8J3SpB,Tu Es Foutu - Radio Edit,Tu Es Foutu,In-Grid,0.914,0.791,-6.288,0.0522,0.000377,0.365,0.214,0.743,132.039
167,06bUBaq3PKtjc6DvHN6uiX,Run Away - Radio Edit,Run Away,Sunstroke Project,0.66,0.931,-3.038,0.0764,0.0103,0.0,0.181,0.362,129.981
168,7EjyzZcbLxW7PaaLua9Ksb,Surfin' Bird,Full Metal Jacket (Original Motion Picture Soundtrack),The Trashmen,0.564,0.959,-13.125,0.0697,0.0149,0.631,0.208,0.829,101.237
169,7EjyzZcbLxW7PaaLua9Ksb,Surfin' Bird,Full Metal Jacket (Original Motion Picture Soundtrack),The Trashmen,0.564,0.959,-13.125,0.0697,0.0149,0.631,0.208,0.829,101.237
170,7EjyzZcbLxW7PaaLua9Ksb,Surfin' Bird,Full Metal Jacket (Original Motion Picture Soundtrack),The Trashmen,0.564,0.959,-13.125,0.0697,0.0149,0.631,0.208,0.829,101.237
171,7EjyzZcbLxW7PaaLua9Ksb,Surfin' Bird,Full Metal Jacket (Original Motion Picture Soundtrack),The Trashmen,0.564,0.959,-13.125,0.0697,0.0149,0.631,0.208,0.829,101.237
172,5SJXf9SpztjrAyr7SsX8od,Low Rider,Anthology 1970-1994,War,0.81,0.639,-10.802,0.0487,0.0783,0.649,0.0537,0.989,140.06
173,0jeJ9nXLvXp00bQDn2bxj4,ReCreation,ReCreation,Zap Mama,0.461,0.403,-11.426,0.216,0.558,1.39e-06,0.362,0.735,144.229
174,1uHnH5jlvnjSuWTANrH1MP,Vibrations,ReCreation,Zap Mama,0.732,0.696,-8.33,0.184,0.0769,5.39e-06,0.0885,0.528,102.52
175,16Ifhvw4OaJQ9UmSb2hZrD,Singing Sisters,ReCreation,Zap Mama,0.672,0.697,-7.313,0.264,0.125,0.0,0.0987,0.651,105.154
176,7Bd8Xum36tahL6yJpHhHxI,Hello To Mama,ReCreation,Zap Mama,0.707,0.843,-5.494,0.217,0.243,0.0,0.0467,0.917,100.846
177,5capePeLivPkLM7ltcjzfT,Do You Wanna?,ReCreation,Zap Mama,0.639,0.842,-8.896,0.0835,0.564,1.6e-06,0.295,0.565,104.96
178,1jwgoHumYpw1Yu42azvjW2,The Way You Are,ReCreation,Zap Mama,0.704,0.569,-9.402,0.0556,0.524,2.24e-05,0.351,0.621,120.042
179,2NC0cAjN6LCbL9HUiQADm9,Paroles Paroles,ReCreation,Zap Mama,0.671,0.703,-6.783,0.112,0.137,0.000125,0.0708,0.585,140.037
180,65SQIcCJRXLk4sBeObuKxA,Drifting,ReCreation,Zap Mama,0.685,0.709,-7.67,0.123,0.105,0.0,0.235,0.563,85.482
181,4l9uJoA9xX2PHxKZOMpNpQ,African Diamond,ReCreation,Zap Mama,0.644,0.864,-6.454,0.0897,0.0179,0.0328,0.349,0.69,111.118
182,72gK8z5ddoGzNdTsK17jdf,Harlem,ReCreation,Zap Mama,0.703,0.763,-7.438,0.242,0.133,0.0,0.576,0.608,99.26
183,5Wm8On2uH8Z13uURrbbYzU,Togetherness,ReCreation,Zap Mama,0.647,0.608,-8.352,0.397,0.372,0.0,0.246,0.293,87.917
184,3PvFvpqRB2Bl1DT1Pj1XR4,"Non, Non, Non",ReCreation,Zap Mama,0.672,0.417,-9.254,0.0501,0.0339,0.271,0.275,0.735,139.985
185,0RBfuChDNMujQ2yuGu58a2,Chill Out,ReCreation,Zap Mama,0.48,0.668,-8.01,0.391,0.463,1.47e-05,0.0853,0.483,102.904
186,1npGClXZpwkYXgn9d6kwXq,Shabada,ReCreation,Zap Mama,0.706,0.63,-8.387,0.0864,0.0205,0.0,0.227,0.77,106.935
187,5Imr3X6ehk58FFPkjZNjPu,Mupepe,Adventures In Afropea 1,Zap Mama,0.562,0.268,-13.887,0.0552,0.951,0.0,0.344,0.715,112.691
188,66cwxugBPNmFW3053yeosL,Bottom,Adventures In Afropea 1,Zap Mama,0.486,0.217,-13.847,0.331,0.681,0.0,0.195,0.457,172.656
189,5m2BTLecmHnJIwAYWB3nuv,Brrrlak!,Adventures In Afropea 1,Zap Mama,0.746,0.378,-12.315,0.229,0.832,0.0,0.0825,0.701,95.921
190,1wVllYrFT1lvtCqZ3WBUGN,Abadou,Adventures In Afropea 1,Zap Mama,0.701,0.526,-11.373,0.0802,0.656,6.15e-06,0.202,0.963,136.104
191,5D1IQO8QZE33iZxyqswKIm,Take Me Coco,Adventures In Afropea 1,Zap Mama,0.583,0.136,-15.099,0.263,0.792,0.0,0.117,0.384,118.173
192,72plG08YHRe5xr4uxP6MGG,Plekete,Adventures In Afropea 1,Zap Mama,0.675,0.37,-15.129,0.709,0.873,0.0,0.375,0.725,107.753
193,6CRKV4KQDcaGEoZu5Ew0sZ,Mizike,Adventures In Afropea 1,Zap Mama,0.609,0.317,-15.101,0.205,0.645,0.0,0.0704,0.752,133.199
194,1ij8CKcCgDk1FznEcpyiPa,Babanzélé,Adventures In Afropea 1,Zap Mama,0.44,0.33,-24.5,0.657,0.875,0.0203,0.0547,0.961,60.492
195,0JoPvDC5PxH6td0CdRmSM5,Din Din,Adventures In Afropea 1,Zap Mama,0.402,0.0613,-18.817,0.0501,0.888,0.0,0.195,0.359,132.993
196,10oC0tyepIX9vQO7IKSTiu,I Ne Suhe,Adventures In Afropea 1,Zap Mama,0.733,0.189,-19.059,0.524,0.653,0.0,0.335,0.834,118.464
197,25YcNnkPrQvm23m6wl1AP7,Guzophela,Adventures In Afropea 1,Zap Mama,0.433,0.207,-15.362,0.0815,0.957,0.0,0.105,0.517,116.605
198,6yUuKqhcFa6APF47c7zwko,Nabombeli Yo,Adventures In Afropea 1,Zap Mama,0.388,0.304,-14.431,0.08,0.786,0.0,0.0883,0.531,96.437
199,6dJSoXVZVPrg450p87cjPv,Marie-Josée,Adventures In Afropea 1,Zap Mama,0.733,0.257,-18.184,0.104,0.774,0.0,0.292,0.695,115.767
200,70E7vsM9RuTlXcq65L2Ecn,Ndje Mukanie,Adventures In Afropea 1,Zap Mama,0.425,0.26,-13.265,0.0645,0.926,0.0,0.109,0.314,124.532
201,5nYgh1oL9azvgTl0ZG8Khg,Son Cubano,Adventures In Afropea 1,Zap Mama,0.911,0.592,-12.879,0.382,0.821,0.0251,0.159,0.9,110.494
202,6VuaLCWJSI3rs42OFRqLzq,Belgo Zaïroise,Seven,Zap Mama,0.73,0.698,-8.16,0.0721,0.188,0.00764,0.37,0.867,119.956
203,0fRxXFq4Fd07njnTguDz8x,Nostalgie Amoureuse,Seven,Zap Mama,0.497,0.315,-11.73,0.0352,0.708,7.07e-06,0.433,0.429,128.409
204,5yKIICLO05zCPoiUX5TytK,African Sunset,Seven,Zap Mama,0.603,0.729,-8.081,0.0561,0.332,0.000191,0.213,0.752,79.849
205,4WvBVRzQSTTQghMt55svjo,Poetry Man,Seven,Zap Mama,0.744,0.527,-9.524,0.0745,0.0801,1.94e-05,0.0657,0.681,131.841
206,4ZmEds8eV7tchsHwKgEg12,Téléphone,Seven,Zap Mama,0.742,0.543,-9.936,0.0974,0.499,0.000639,0.741,0.836,142.116
207,5gfyednAxUGeEd9r4I3ycv,New World,Seven,Zap Mama,0.689,0.51,-8.376,0.124,0.253,1.01e-06,0.16,0.781,130.008
208,3tZRtSKD48x3LfsFBvU9hg,Baba Hooker,Seven,Zap Mama,0.83,0.433,-9.411,0.337,0.168,0.000598,0.0878,0.495,84.07
209,4TUzhiMBPk7uQyMjt0uw7l,Illioï,Seven,Zap Mama,0.769,0.505,-10.545,0.24,0.1,0.00438,0.396,0.747,128.963
210,7uUja9ADivkJrnohH7kGzX,Jogging à Tombouctou,Seven,Zap Mama,0.651,0.705,-8.545,0.355,0.0971,1.66e-06,0.736,0.846,172.023
211,7aiuomcRGn7VBHriONGH8S,Timidity,Seven,Zap Mama,0.739,0.387,-10.48,0.0572,0.326,0.00967,0.0644,0.322,126.101
212,7LokrzAnk00jvkvsNpoYOT,Eie Buma,Seven,Zap Mama,0.657,0.726,-8.674,0.132,0.351,0.000797,0.357,0.87,152.078
213,2s2rB3AmcbQXdFBy9WcO0h,Warmth,Seven,Zap Mama,0.437,0.59,-10.708,0.165,0.218,1.94e-05,0.321,0.629,170.89
214,6ur7DKr2bf2SqMKLFPVE0Y,Damn Your Eyes,Seven,Zap Mama,0.748,0.394,-9.657,0.07,0.572,1.98e-06,0.182,0.56,120.443
215,5Jg1O1yekRtkCAicvx5h0C,Intro,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.456,0.45,-13.138,0.15,0.63,0.0105,0.163,0.815,139.416
216,0j7p3UlEIY48gFDi4nH73w,Sweet Melody,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.626,0.491,-9.725,0.375,0.554,0.0,0.128,0.771,75.995
217,5I3fveGRnikil8bXGhBaKP,Vivre,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.89,0.667,-6.929,0.13,0.13,0.000186,0.0768,0.851,99.994
218,5UGxudOejfGzdgfcPQJJ0J,Bandy Bandy,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.769,0.532,-7.342,0.0767,0.139,0.0537,0.0707,0.732,95.684
219,3DjHkVL2UV7jE8GOxQ4v3Y,Yelling Away,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.832,0.409,-7.573,0.147,0.193,0.0,0.344,0.527,93.17
220,0COyIcv0EknnSBjb5hDy1Z,Show Me the Way,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.763,0.655,-9.08,0.0886,0.45,0.0,0.381,0.699,119.3
221,4Pp3NYIu05O76DEXMpQvoM,Follow Me,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.485,0.56,-14.735,0.336,0.508,0.0,0.325,0.883,84.151
222,0lpC1Y1GBAlzmE2vnVkXti,Miss Q'N,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.807,0.464,-6.965,0.11,0.108,0.00161,0.0997,0.577,90.453
223,0jvQhGELkFVGEAQunFFz32,Yaku,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.591,0.365,-12.809,0.059,0.396,0.000233,0.127,0.104,110.268
224,23y6onGR17pJkyKFgHsBnt,Ca Varie Varie,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.614,0.584,-7.054,0.146,0.0393,5.6e-05,0.126,0.658,180.054
225,6TmgZj7asIKqKkfdL1rnPV,Alright,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.366,0.574,-7.85,0.109,0.914,2.42e-05,0.245,0.442,82.981
226,23Sqck78zjBvus68YrDFix,Cache Cache,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.715,0.615,-10.583,0.292,0.186,0.000124,0.0947,0.876,171.273
227,1iuxLKjCVDaJAQBNLDDI0I,LeÇon No. 5,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.462,0.456,-13.027,0.189,0.00466,0.0,0.848,0.56,84.481
228,0rifCi62jDz2pRAoLmpmwf,Wadidyusay?,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.759,0.569,-7.003,0.305,0.143,0.00497,0.12,0.847,92.99
229,3AsJ5DLRkUtx61ErUaHq59,Zap Bébé,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.688,0.817,-7.589,0.09,0.266,0.000183,0.315,0.15,101.868
230,287xWfrYP1zNIO8DQe7UB5,Virtual Fire,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.547,0.843,-8.159,0.252,0.0027,0.000127,0.395,0.633,129.617
231,7tieJE4rq55XOmbdkYN3gq,Cou Cou,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.91,0.557,-6.452,0.161,0.0433,1.2e-05,0.068,0.866,96.941
232,298AOhKRLn1fw2uF2rtzTV,Bandy Bandy - Carl Craig Mix,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.74,0.844,-12.297,0.256,0.0531,0.609,0.805,0.795,191.97
233,6iVp4WnuJ46Y3jZE5pQ0Fe,Nostalgie Amoureuse - Bootleg Mix,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,Zap Mama,0.646,0.9,-8.947,0.038,0.000333,0.581,0.055,0.859,129.418
234,2wzFOtxpGbozpot0eQqsZ9,Iko-Iko,A Ma Zone,Zap Mama,0.727,0.891,-7.289,0.0473,0.0333,1.55e-06,0.0653,0.869,105.97
235,6xOPRYbOCaFEyyrm8VxWLG,Rafiki - DNA Remix,A Ma Zone,Zap Mama,0.706,0.791,-6.533,0.0739,0.253,1.26e-05,0.135,0.814,96.994
236,7wsb2u34S1CAbo7bpsoX20,W'happy Mama,A Ma Zone,Zap Mama,0.526,0.509,-10.548,0.372,0.231,0.000229,0.124,0.462,155.52
237,7K9M0P4i7OGJmODg0Tqzqb,Call Waiting,A Ma Zone,Zap Mama,0.451,0.626,-10.46,0.105,0.26,0.212,0.135,0.579,152.471
238,5Lvh1GB55FkKDRVIi7Sp4b,Gissié,A Ma Zone,Zap Mama,0.654,0.531,-10.969,0.349,0.694,1.16e-06,0.661,0.547,99.364
239,6vKQk1VJLSGziJ4VZEazC4,Songe,A Ma Zone,Zap Mama,0.522,0.654,-11.807,0.077,0.0197,0.601,0.0442,0.717,133.015
240,7bWwkQF14uvC9f9RFdVomK,Kemake,A Ma Zone,Zap Mama,0.74,0.597,-9.102,0.258,0.023,0.00149,0.359,0.723,97.974
241,2gheoQNCQvuqFPZprjZ2qz,Comment ça va,A Ma Zone,Zap Mama,0.595,0.412,-9.755,0.0541,0.204,0.000167,0.374,0.236,139.988
242,7jxDWUyMVlotOtvXyjxJQb,Ya Solo,A Ma Zone,Zap Mama,0.712,0.422,-10.077,0.0684,0.0815,0.0992,0.144,0.597,143.626
243,5H3nJp9rZwuK1fTFNNkY4B,My Own Zero,A Ma Zone,Zap Mama,0.544,0.683,-9.548,0.219,0.0805,0.000584,0.13,0.419,100.442
244,3Iy9FwM7jXZJ6zPrPPJsdJ,M'toto,A Ma Zone,Zap Mama,0.844,0.586,-10.688,0.37,0.367,0.0,0.25,0.767,88.921
245,0TfoyPDn7nE9qKxNIVB26v,Gbo Mata (Station,A Ma Zone,Zap Mama,0.765,0.365,-12.348,0.184,0.369,0.0,0.147,0.619,99.441
246,0wznMYLzjtBCn6JpL6jCuy,'Allo 'Allo - Original Mix,A Ma Zone,Zap Mama,0.877,0.563,-9.286,0.176,0.423,0.00119,0.166,0.251,99.946
247,3BJslRPcPvDosBqfxyUOtd,Rafiki - Original Mix,A Ma Zone,Zap Mama,0.761,0.606,-7.795,0.28,0.279,0.0,0.175,0.741,97.74
248,3b9esYGE950cmjcsi1Cva5,Furahi,Sabsylma,Zap Mama,0.763,0.384,-13.592,0.212,0.673,0.0,0.175,0.834,99.847
249,4Jy5oU1JxwbrIHb5xVUste,Sabsylma (What's Your Name?),Sabsylma,Zap Mama,0.821,0.534,-13.774,0.134,0.488,1.01e-06,0.0789,0.755,101.904
250,2ELj43V5TLCqcD9We4Qq9T,Mais Qu'Est-Ce? (But What Shall We?),Sabsylma,Zap Mama,0.768,0.0685,-22.016,0.293,0.723,0.0,0.156,0.388,115.767
251,1fo7sdkx9EXoaMfxSokwEP,India,Sabsylma,Zap Mama,0.706,0.388,-13.591,0.345,0.732,0.0,0.262,0.456,148.57
252,5Ts5Rb3UK0s0MhjOveBlDe,De La Vie A La Mort (From Life To Death),Sabsylma,Zap Mama,0.823,0.702,-12.475,0.232,0.681,1.94e-06,0.163,0.902,96.602
253,6Vbdx85f6wW41pFR9MQnoj,Citoyen 120 (Citizen 120),Sabsylma,Zap Mama,0.367,0.3,-10.953,0.123,0.908,0.0,0.0832,0.564,68.497
254,6cUOix1yHc5IhlIC5AOW8N,Locklat Africa,Sabsylma,Zap Mama,0.353,0.188,-17.372,0.05,0.719,0.0,0.0983,0.427,93.231
255,7h3avrBvDdALtk0E8tyw5L,Mr. Brown,Sabsylma,Zap Mama,0.894,0.53,-11.564,0.362,0.332,0.0103,0.032,0.819,103.557
256,4pvtkOXnC3vtjhXXFGf9LG,Awakening In Australia (Réveil En Australie),Sabsylma,Zap Mama,0.451,0.114,-22.52,0.201,0.492,1.46e-05,0.102,0.0373,135.292
257,4E7yWtGDM7V15mAWrZPj6R,Fi Dunia,Sabsylma,Zap Mama,0.603,0.519,-14.406,0.559,0.769,0.0,0.341,0.828,93.075
258,11k87V8pZw5lILxRAmbTQD,Mamadit,Sabsylma,Zap Mama,0.838,0.481,-11.857,0.234,0.581,8.37e-05,0.642,0.778,103.92
259,58Fd6F0yaUs13NNADgVEl5,For No One,Sabsylma,Zap Mama,0.436,0.0137,-21.756,0.0444,0.956,0.0,0.396,0.118,98.584
260,0jSGiP01jiSD3A1pQzCxE0,The Mamas Of The Mamas (Les Mamas Des Mamas),Sabsylma,Zap Mama,0.568,0.247,-16.596,0.428,0.907,0.0,0.114,0.865,155.273
261,3RkKSI9ziKIKdLpRA2IzI5,Adjosio Omonie,Sabsylma,Zap Mama,0.446,0.279,-12.649,0.0539,0.86,0.0,0.318,0.587,93.201
262,6HYZZf6sJoWWy90oc9rUvB,Bonus Track,Sabsylma,Zap Mama,0.462,0.218,-22.043,0.348,0.834,0.0,0.461,0.716,182.797
263,04ysJstd371FXALRCjWXAQ,Furahi,Sabsylma,Zap Mama,0.768,0.349,-14.885,0.238,0.713,0.0,0.263,0.821,99.798
264,5P9w9IzHeHXuU0661vWXV9,Sabsylma,Sabsylma,Zap Mama,0.821,0.494,-14.752,0.143,0.542,0.0,0.0853,0.766,101.874
265,7cyVh21pBElq9UXWT3iffI,Mais Qu'est-Ce ?,Sabsylma,Zap Mama,0.782,0.0706,-21.968,0.318,0.709,0.0,0.114,0.41,115.745
266,7BqQ2dcFU9rqTSUi3gmP3t,India,Sabsylma,Zap Mama,0.696,0.411,-13.76,0.481,0.764,0.0,0.633,0.398,148.515
267,4VJX7ykJqhAXyF7Sy7oKCL,De La Vie A La Mort,Sabsylma,Zap Mama,0.686,0.754,-11.961,0.38,0.605,0.0,0.0936,0.911,193.119
268,2fs8zbNBdkoAFLW99Sp3XU,Citoyen 120,Sabsylma,Zap Mama,0.48,0.251,-13.109,0.0798,0.924,0.0,0.0986,0.552,142.359
269,4AewfNWKJakqZSkIqE4Fje,Locklat Africa,Sabsylma,Zap Mama,0.363,0.171,-18.605,0.052,0.723,0.0,0.0906,0.385,95.731
270,5Ylr5gW0ijvRvoLXYXlcYx,Mr Brown,Sabsylma,Zap Mama,0.893,0.514,-13.265,0.452,0.405,0.00082,0.324,0.685,103.588
271,6OJAkI0zBElrNb6Zho08sP,Reveil En Australie,Sabsylma,Zap Mama,0.368,0.132,-23.033,0.154,0.431,0.000111,0.163,0.209,141.029
272,0EZuyNg5h2VGOWu38aKKiY,Fi Dunia,Sabsylma,Zap Mama,0.507,0.517,-14.715,0.6,0.79,0.0,0.288,0.816,90.243
273,1oT20g6f8rvymheUIdFr19,Pride and Joy,The Real Deal: Greatest Hits Volume 1,Stevie Ray Vaughan,0.426,0.693,-9.759,0.0377,0.0251,0.0065,0.101,0.751,126.804
274,35A5dsGCdI8JIArtCU9FtE,Rock You Like A Hurricane,20th Century Masters: The Millennium Collection: Best Of Scorpions,Scorpions,0.471,0.733,-8.712,0.0574,0.00214,0.00599,0.283,0.768,125.585
275,6yzTaVqRw7lZGGsXZQ67hW,Simple Man,Legend,Lynyrd Skynyrd,0.516,0.582,-13.527,0.0344,0.0106,0.0108,0.179,0.406,125.053
276,5m2qrSoYrB6UdPnj11CodO,YouShookMeAllNightLong,Livewire Perform The Best Of ACDC,Live Wire,0.461,0.647,-8.406,0.0395,0.000636,0.108,0.128,0.752,131.845
277,1vGaDyAHug4rFDhTJX73pT,Slow Ride,Rhino Hi-Five: Foghat,Foghat,0.449,0.642,-10.527,0.0487,0.00608,0.00707,0.175,0.586,113.638
278,5H8Wls8PmXL1npl7NZYP8I,Fool for the City,Rhino Hi-Five: Foghat,Foghat,0.475,0.892,-9.065,0.0503,0.0252,0.00645,0.149,0.716,139.891
279,1mj1lswFVETKXUMlwqq1Tq,BackinBlack,Livewire Perform The Best Of ACDC,Live Wire,0.453,0.552,-7.418,0.042,0.00256,0.071,0.0698,0.792,92.523
280,1mj1lswFVETKXUMlwqq1Tq,BackinBlack,Livewire Perform The Best Of ACDC,Live Wire,0.453,0.552,-7.418,0.042,0.00256,0.071,0.0698,0.792,92.523
281,1mj1lswFVETKXUMlwqq1Tq,BackinBlack,Livewire Perform The Best Of ACDC,Live Wire,0.453,0.552,-7.418,0.042,0.00256,0.071,0.0698,0.792,92.523
282,1mj1lswFVETKXUMlwqq1Tq,BackinBlack,Livewire Perform The Best Of ACDC,Live Wire,0.453,0.552,-7.418,0.042,0.00256,0.071,0.0698,0.792,92.523
283,1gT9BznY6k2c0gMsFuFc7w,HighwayToHell,Livewire Perform The Best Of ACDC,Live Wire,0.419,0.616,-7.921,0.0762,0.00236,0.0147,0.0966,0.63,121.164
284,4u9FaGP5sQT0j6xyLGpj9i,Thunderstruck,Livewire Perform The Best Of ACDC,Live Wire,0.48,0.694,-8.042,0.0387,0.000271,0.395,0.354,0.177,126.964
285,6qnhXRedMi71TBYRc9jm4o,Magic Carpet Ride,Born To Be Wild: A Retrospective,Steppenwolf,0.616,0.777,-12.179,0.0549,0.0215,0.075,0.0512,0.786,111.732
286,3uii5WAVtvVfcrxkOsFCE6,Screaming Night Hog - Single Version,All Time Greatest Hits,Steppenwolf,0.604,0.625,-10.236,0.0315,0.0644,0.00423,0.34,0.944,128.733
287,07NVf4qua5nP61XhZMrfKf,Who Needs Ya - Single Version,All Time Greatest Hits,Steppenwolf,0.492,0.775,-10.347,0.0795,0.0138,0.19,0.0642,0.662,116.745
288,0FMhMAFPLg8EljnROSoVnj,La Grange - 1999 Remaster,Rancho Texicano: The Very Best of ZZ Top,ZZ Top,0.552,0.651,-10.624,0.229,0.00494,0.0349,0.132,0.533,161.548
289,0f9h8awV1X4jSllHXXYdfX,Sharp Dressed Man,ZZ Top's Greatest Hits,ZZ Top,0.653,0.766,-8.078,0.0261,0.000464,0.00206,0.103,0.396,125.113
290,1UBQ5GK8JaQjm5VbkBZY66,Sharp Dressed Man - 2008 Remaster,Eliminator,ZZ Top,0.601,0.859,-5.263,0.0276,0.000359,0.00124,0.0871,0.446,125.145
291,4gMPlNNTZa2Y2goDA15hgr,Brown Sugar,Chrome Smoke & BBQ: The ZZ Top Box,ZZ Top,0.471,0.451,-10.661,0.0661,0.724,0.0635,0.221,0.47,107.367
292,6y53iWyDYc4Ge3R7aeSLxG,Waitin' for the Bus,Chrome Smoke & BBQ: The ZZ Top Box,ZZ Top,0.688,0.368,-10.33,0.0783,0.0398,0.0866,0.171,0.859,99.592
293,6xZJiHIciyWyXLYn9k0Lpl,Paranoid - 2012 - Remaster,Greatest Hits 1970 - 1978 (2014 Remaster),Black Sabbath,0.415,0.647,-12.021,0.0696,4.14e-05,0.000847,0.208,0.409,163.047
294,2JOIOYTRJwccEUfdH35tP9,Iron Man - 2012 - Remaster,Greatest Hits 1970 - 1978 (2014 Remaster),Black Sabbath,0.336,0.796,-10.845,0.0896,0.00361,0.00143,0.0621,0.417,155.28
295,0bl3loogtnE6ssdEGb9GCn,I Heard It Through The Grapevine - Single Version,Creedence Covers The Classics,Creedence Clearwater Revival,0.917,0.649,-7.972,0.0419,0.131,0.00115,0.0536,0.752,117.626
296,5XE8c07vbpQBUriwybOHtd,Have You Ever Seen The Rain,Chronicle: 20 Greatest Hits,Creedence Clearwater Revival,0.773,0.543,-9.97,0.0292,0.093,5.63e-06,0.175,0.802,115.997
297,5LPGZnsy07YNxeuTI1X3RT,"American Woman - 7"" Single Version",Platinum & Gold Collection,The Guess Who,0.538,0.841,-7.547,0.0375,0.0424,0.00178,0.312,0.881,93.077
298,45Ia1U4KtIjAPPU7Wv1Sea,Are You Gonna Go My Way,Are You Gonna Go My Way,Lenny Kravitz,0.619,0.67,-10.322,0.0353,0.00165,0.0109,0.331,0.777,129.269
299,3X6iIrFuQoCshIWBseEKPl,American Woman,5,Lenny Kravitz,0.688,0.671,-7.872,0.0975,0.0304,0.0,0.0782,0.537,83.988
300,0yY4zNzkTPQ5YhXPHJlhF7,Straight Cold Player,5,Lenny Kravitz,0.713,0.805,-7.936,0.0373,0.000102,0.855,0.0955,0.683,103.621
301,3xxBAMUVusDLjLFwwL9qoY,Always On The Run,Mama Said,Lenny Kravitz,0.52,0.875,-8.075,0.151,0.0215,0.03,0.0709,0.887,169.214
302,4UeM5va3UhQ5hRsiW8F2Di,Stop Draggin' Around,Mama Said,Lenny Kravitz,0.708,0.677,-11.744,0.0533,0.00387,0.00133,0.0484,0.664,116.249
303,7r45JFRfUkMjj5PHdAmRYk,Sweet Home Alabama,The Essential Lynyrd Skynyrd,Lynyrd Skynyrd,0.612,0.628,-10.385,0.0257,0.247,0.000194,0.0907,0.927,97.903
304,6rz6kpn5SLlk5cSz2RM8Vf,Give Me More Time,Best Of/20th Century,Whitesnake,0.487,0.857,-6.855,0.0467,0.0122,5.36e-06,0.0987,0.771,129.915
305,40riOy7x9W7GXjyGp4pjAv,Hotel California - 2013 Remaster,Hotel California (2013 Remaster),Eagles,0.579,0.508,-9.484,0.027,0.00574,0.000494,0.0575,0.609,147.125
306,6gXrEUzibufX9xYPk3HD5p,Life in the Fast Lane - 2013 Remaster,Hotel California (2013 Remaster),Eagles,0.667,0.755,-7.246,0.069,0.0966,6.94e-05,0.0523,0.883,109.535
307,4u5kgV4M57gj46R0NXV8Wl,"Scarface (Push It To The Limit) - From ""Scarface"" Soundtrack",Scarface,Paul Engemann,0.546,0.745,-7.292,0.0306,7.44e-05,0.0295,0.15,0.672,156.267
308,6zxw5CZ2jMEbUsRZSS7Wn7,You Got To Lose,George Thorogood & the Destroyers,George Thorogood & The Destroyers,0.533,0.872,-11.893,0.0521,0.0535,0.0437,0.339,0.907,111.372
309,6MosJEfdvf7sEjqBLIHJkC,It Wasn't Me,Move It On Over,George Thorogood & The Destroyers,0.552,0.896,-12.984,0.0368,0.0198,0.00393,0.317,0.925,90.464
310,6s0NHplywwr1IjnQpUpWJk,Bad To The Bone,BAD TO THE BONE,George Thorogood & The Destroyers,0.459,0.727,-11.777,0.0303,0.00614,0.0652,0.384,0.955,149.231
311,3kUmeZfnYvB7lEBpG2jQ1o,Rock And Roll All Nite,Greatest Kiss,KISS,0.655,0.928,-5.865,0.0982,0.0433,0.0,0.042,0.914,144.754
312,6ejipC6dh8CGi2WiUACOvN,You Really Got Me,Van Halen (Reissue),Van Halen,0.464,0.944,-5.309,0.107,0.0159,5.66e-06,0.384,0.716,137.864
313,2PfBSkCKZDXMsJogMT0wML,Jump,1984,Van Halen,0.547,0.822,-7.201,0.0292,0.0745,0.00943,0.0645,0.774,130.138
314,4YZMFvkiBLdqz5jLxep938,Beautiful Girls,Van Halen II,Van Halen,0.282,0.907,-4.097,0.111,0.0584,0.0,0.245,0.502,203.348
315,7kigmgx2tJJsZHKaa2QC0w,Low Rider,The Very Best Of War,War,0.814,0.676,-9.68,0.0469,0.0813,0.662,0.0508,0.991,139.761
316,2ZOTtG7v1OrSNs6EINIGb4,Black Betty,The Very Best Of Ram Jam,Ram Jam,0.465,0.865,-9.573,0.098,0.018,0.00135,0.0769,0.677,117.528
317,6jdUV9kBFePZaYacm4yEyW,Rock You Like A Hurricane,Gold,Scorpions,0.478,0.794,-6.883,0.0468,0.0103,0.000727,0.299,0.722,125.9
318,2rW7c4KgYhd6wufj9BRB0P,No One Like You,Gold,Scorpions,0.482,0.72,-7.654,0.0415,0.0365,0.000277,0.302,0.781,118.213
319,4aVuWgvD0X63hcOCnZtNFA,Hold the Line,Toto,TOTO,0.473,0.898,-4.797,0.0561,0.00783,0.0618,0.173,0.808,96.556
320,6pPz20RDulTS3NSqim0YPl,School's Out,Alice Cooper's Greatest Hits,Alice Cooper,0.286,0.662,-12.076,0.0459,0.0613,0.138,0.845,0.35,134.854
321,3xz5cKJKtdAfDqGBmTUsAr,School's Out - 2002 Remaster,Mascara & Monsters: The Best of Alice Cooper,Alice Cooper,0.295,0.954,-4.666,0.0672,0.309,0.409,0.649,0.206,135.386
322,4alHo6RGd0D3OUbTPExTHN,Just What I Needed,The Cars,The Cars,0.619,0.579,-9.307,0.0473,0.0152,6.4e-05,0.0858,0.69,127.224
323,1SRkKyJ2JjMZgyDWC30zKv,My Best Friend's Girl,The Cars,The Cars,0.799,0.608,-8.193,0.0411,0.0811,0.0137,0.102,0.963,121.915
324,5xLfQuX5YAfog2JgPz0dpA,Moving in Stereo,The Cars,The Cars,0.718,0.543,-11.238,0.0372,0.0606,0.0988,0.0646,0.37,115.522
325,2ATTIE0sKIXysApJPlR3sB,Same Old Song and Dance,Get Your Wings,Aerosmith,0.565,0.628,-10.368,0.033,0.0672,0.000181,0.39,0.706,133.194
326,07KHJvlYBeQVqrmifTEqEp,Dream On,The Essential Aerosmith,Aerosmith,0.412,0.528,-6.613,0.0259,0.298,5.03e-05,0.332,0.175,79.962
327,2vX5WL7s6UdeQyweZEx7PP,Walk This Way,Aerosmith's Greatest Hits,Aerosmith,0.629,0.785,-10.761,0.0471,0.0249,9.45e-06,0.0522,0.869,108.531
328,01zdD7epF5uS0gGb0jNjhN,Layla,The Best Of Eric Clapton 20th Century Masters The Millennium Collection,Derek & The Dominos,0.459,0.889,-3.245,0.0486,0.451,0.112,0.306,0.454,115.669
329,6EthdXeeDRmN2enXANpFiV,Sunshine Of Your Love,The Cream Of Clapton,Cream,0.688,0.482,-12.612,0.0376,0.464,0.000113,0.12,0.786,115.039
330,1sxtxIKhRiQwuGpUwHoEHq,Crossroads - Live,The Cream Of Clapton,Cream,0.378,0.756,-11.073,0.0673,0.436,0.0351,0.867,0.838,131.577
331,54RvhpfKwYMrKLLM6qXLT8,Dancin' in the Moonlight,Laguna Tunes,Peter Weinstock,0.555,0.868,-3.437,0.0291,0.556,0.0,0.108,0.877,133.281
332,2HXixVqzzm9rEUIMAWzshl,I Hate Myself for Loving You,Up Your Alley,Joan Jett & The Blackhearts,0.611,0.883,-11.225,0.0539,0.0846,1.2e-06,0.192,0.604,117.928
333,5MHAPsmn3q5VMhVJLzuHz1,Have You Ever Seen the Rain?,The Hit List,Joan Jett & The Blackhearts,0.685,0.748,-10.551,0.0272,0.106,0.000153,0.1,0.94,118.323
334,0LN0ASTtcGIbNTnjSHG6eO,Pour Some Sugar On Me (2012),Pour Some Sugar On Me (2012),Def Leppard,0.497,0.849,-5.352,0.0612,0.00985,0.0,0.106,0.72,169.937
335,2wIW0sOunAuhdqGosVQ3eP,You Can't Always Get What You Want - (Original Single Mono Version),Singles 1968-1971,The Rolling Stones,0.312,0.67,-8.633,0.0703,0.464,4.82e-05,0.105,0.5,90.689
336,1u1DBObkLFscNCpRpXbYb9,Sweet Child O' Mine,Greatest Hits,Guns N' Roses,0.45,0.941,-4.725,0.0489,0.138,0.123,0.108,0.662,125.138
337,5Fz2wrKAjhKpWeTwvE1Ct3,Paradise City,Greatest Hits,Guns N' Roses,0.28,0.977,-5.488,0.127,0.0232,0.0158,0.138,0.475,100.409
338,2F54Ld7CbgcxKYBPOpJtqV,Live And Let Die,Greatest Hits,Guns N' Roses,0.234,0.818,-7.621,0.0699,0.0157,0.0861,0.121,0.311,75.985
339,3v8PlUFGQQDBIk1J86waCo,Should I Stay or Should I Go - Remastered,Hits Back,The Clash,0.742,0.844,-6.441,0.111,0.0838,0.0,0.418,0.85,113.371
340,7lSDCrF11sdTVfjbAQVZE8,I Fought the Law,Hits Back,The Clash,0.525,0.9,-6.815,0.0545,0.00539,4.09e-05,0.14,0.883,151.274
341,4Y7fEQ4PAzhlLnLviRw2P4,Rockin' in the Free World,Freedom,Neil Young,0.491,0.883,-4.986,0.0306,0.000736,3.19e-05,0.369,0.518,131.75
342,1yOUvgRcqCJFBXE2gC8FaJ,Come As You Are,Nirvana,Nirvana,0.519,0.815,-6.349,0.0354,0.000105,0.00261,0.0993,0.497,119.944
343,6FyfOXMpEkiIV6cuVx5PgH,Smells Like Teen Spirit,Nirvana,Nirvana,0.5,0.878,-5.928,0.0484,1.64e-05,0.000249,0.112,0.794,116.697
344,7LBJui5MdjfCd8YZr4xaqA,You Give Love A Bad Name,Cross Road,Bon Jovi,0.556,0.945,-4.347,0.0496,0.0847,3.68e-06,0.394,0.781,122.875
345,4KaHvV6CcOI9F0WDdToZdv,It's My Life,Bon Jovi Greatest Hits,Bon Jovi,0.541,0.936,-3.038,0.0525,0.0302,3.03e-06,0.363,0.488,120.06
346,4lhd8uthpRxcQ3Wsccu5be,Runaway,Cross Road,Bon Jovi,0.478,0.896,-4.83,0.0726,0.018,2.12e-05,0.107,0.567,152.316
347,530Nh8H6UdeIZmxf9y7NXl,Roxanne,The Very Best Of Sting And The Police,The Police,0.612,0.665,-9.83,0.39,0.0482,1.4e-06,0.0425,0.69,133.021
348,7A27Rj3872xK0LcUMI8aAl,Message In A Bottle,The Very Best Of Sting And The Police,The Police,0.565,0.823,-8.343,0.0368,0.0543,1.16e-05,0.248,0.83,150.943
349,6ToM0uwxtPKo9CMpbPGYvM,Break on Through (To the Other Side),The Doors,The Doors,0.421,0.751,-9.584,0.0472,0.2,0.0,0.17,0.789,89.839
350,0NSeXLBOh16zjbENkAu0P6,Black Dog - 1990 Remaster,Led Zeppelin IV,Led Zeppelin,0.432,0.848,-8.095,0.0878,0.274,0.0344,0.233,0.743,81.201
351,1oG2vWELiGjIqxwqGcyqwF,You Really Got Me,Kinks (Super Deluxe Edition),The Kinks,0.567,0.959,-3.822,0.102,0.0995,6.07e-05,0.1,0.961,137.377
352,4aK0vJsPXFsFdBUh8hPaDT,Frankenstein,The Best Of Edgar Winter,The Edgar Winter Group,0.625,0.733,-12.127,0.0927,0.0595,0.88,0.164,0.524,95.211
353,3sswspym5LLTgZTOS6FIsq,Cum On Feel The Noize,Cum On Feel The Noize,Quiet Riot,0.512,0.922,-5.583,0.0587,0.000791,0.000306,0.0654,0.684,144.956
354,0grFc6klR3hxoHLcgCYsF4,Howlin' for You,Brothers,The Black Keys,0.705,0.735,-6.646,0.0931,0.028,0.0783,0.112,0.448,132.627
355,2MVwrvjmcdt4MsYYLCYMt8,Tighten Up,Brothers,The Black Keys,0.504,0.705,-6.179,0.0665,0.00121,4.12e-06,0.453,0.567,108.965
356,46iI0binWzpkEJgIWTYUBR,Gold on the Ceiling,Gold on the Ceiling,The Black Keys,0.505,0.833,-4.632,0.0475,0.00772,7.9e-05,0.069,0.565,130.121
357,0NCxcWPutukODIxeSi6bho,Don't Stand So Close To Me,The Very Best Of Sting And The Police,The Police,0.792,0.532,-8.66,0.054,0.0433,0.00307,0.0369,0.595,140.384
358,6OmxjsLCNHIqM98TWlNcsZ,Carry On My Wayward Son,Greatest Hits,Starship,0.479,0.829,-5.269,0.0283,0.000804,2.16e-05,0.369,0.601,126.938
359,3JOLDcspYV5LBtGDkGFEww,Jane,Greatest Hits,Starship,0.65,0.838,-5.953,0.0365,0.0435,0.0169,0.318,0.79,117.116
360,4iIVsaOFYcutuOUslA79P2,Don't Stop Believing,Classic Rock Greats,Starship,0.561,0.807,-4.474,0.0308,0.0187,0.0,0.149,0.386,119.37
361,1TfqLAPs4K3s2rJMoCokcS,Sweet Dreams (Are Made of This) - Remastered,Sweet Dreams (Are Made Of This),Eurythmics,0.692,0.711,-7.498,0.0317,0.225,0.0,0.12,0.875,125.135
362,0OSNeMv5ik3W4NP401qRzz,Don't Stand So Close To Me - Remastered 2003,The Police,The Police,0.796,0.54,-8.344,0.0582,0.0451,0.001,0.037,0.569,140.301
363,1b6AW6uDrtrUN0Y6GJR45j,(I Can't Get No) Satisfaction - (Original Single Mono Version),Singles 1965-1967,The Rolling Stones,0.723,0.881,-6.801,0.0332,0.0412,0.0263,0.095,0.935,136.277
364,4wCvcDwIzWIZ34UUhuszJ7,Ruby Tuesday - (Original Single Mono Version),Singles 1965-1967,The Rolling Stones,0.555,0.661,-9.097,0.0369,0.771,1.06e-05,0.307,0.346,106.121
365,4cMLZnElAzXYXEe4aWTEeK,Forever Young - Remastered Version,Forever Young (Australien Version),Alphaville,0.492,0.573,-6.438,0.0288,0.613,0.000251,0.187,0.279,136.744
366,52MW2hwNmLa0KdsZZk8360,Start Me Up,GRRR! (Deluxe Version),The Rolling Stones,0.629,0.905,-4.745,0.0378,0.0273,0.199,0.0644,0.967,122.448
367,2PzU4IB8Dr6mxV3lHuaG34,(I Can't Get No) Satisfaction - Mono Version,Out Of Our Heads,The Rolling Stones,0.723,0.863,-7.89,0.0338,0.0383,0.0317,0.128,0.931,136.302
368,4BYGxv4rxSNcTgT3DsFB9o,Purple Haze,Experience Hendrix: The Best Of Jimi Hendrix,Jimi Hendrix,0.529,0.898,-5.249,0.0786,0.00627,0.728,0.0668,0.434,108.599
369,5eyMdaZLwLE1miF5F60k3X,Sugar Sugar,60s Greatest Moments,The Archies,0.736,0.73,-7.354,0.0295,0.76,4.05e-06,0.0858,0.968,122.824
370,6ooluO7DiEhI1zmK94nRCM,Take Me Out,Franz Ferdinand,Franz Ferdinand,0.278,0.676,-8.821,0.0371,0.000423,0.000899,0.136,0.494,104.545
371,2ASXXba2oQOxNGi0ttXSxY,I Ran (So Far Away),I Ran (So Far Away),A Flock Of Seagulls,0.557,0.793,-6.861,0.0287,0.000522,0.0112,0.0876,0.57,145.747
372,35SH9W19yyN4Hxq8qHptPH,We Will Rock You,Queen Rocks,Queen,0.7,0.434,-9.563,0.084,0.599,0.0,0.219,0.57,81.149
